<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>FirstSite</title>
	<style>
	 html, body {      
			
            height: 100%;
            padding: 0;
            margin: auto;
			background-image: url(fon2.jpg);
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-position: 50% 0%;
			background-size:cover;
        }
        header {
			
			position:relative;
            width: 100%;
            height: 148px;
			float:left;
            background-image:url(header.gif);
			text-align: left;
			margin-bottom:10px;
           	
		}
		header > h2 {
			margin-top: 0;
		}
		.inner {
			width:980px;
			height:100%;
			margin:0px auto;
			position:relative;
		}
		.container {
			position:relative;
			width:960px;
			margin: 0 10px;
			float:left;
			padding:0;
		}
		.logo {
			float: left;
			width: 350px;
			height: 63px;
			padding: 30px 0px 0px 0px;
		}
		.topmenu {
			width: 100%;
			height: 50px;
			float:left;
			
		}
		

		.nav {
			float:left;	
			padding-left:0;
			list-style:none;
			margin-left:-20px;
		}
		.nav li {
			float:left;
			
			
		}
		.nav li a {
				color:#BFBEC2;
				font-size:16px;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-weight:bold;
				z-index:99;
				text-decoration:none;
				padding: 16px 20px 16px 20px;
		}
		.nav li a:hover {
				color:#F6F6F6;
				text-decoration:none;
				background-color:#005eb5;
		}
		.nav .current-menu-item a{
				background-color:#005eb5;
				color:#F6F6F6;
		}
		.side {
				float:left;
				padding-left:0;
				list-style:none;
		}
		.side li {
				display:block;
				margin: 20px 20px 20px 20px;
				
		}
		.side li p {
				color:#005EB5;
				font-weight:bold;
				font-size:22px;
				font-family: 'Oswald', sans-serif;
		}
		.side li a {
				color:#BFBEC2;
				font-size:16px;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-weight:bold;
				z-index:99;
				text-decoration:none;
				padding: 20px 10px 20px 0px;
		}
		.side li a:hover {
				color:#F6F6F6;
				text-decoration:none;
		}

		.wrapper > div{
            float: left;
        }
		.wrapper {
			width: 1000px;
			margin: auto;
			background-image: url(sideback.png);
			padding-bottom:20px;
		}
		
		}
		.sidebar{
			display:inline;
            width: 300px;      
        }
		.content {
            width: 700px;
			margin-left:30px;
			margin-top:16px;
        }
		.content h1{
			    color:#005EB5;
				font-weight:bold;
				font-size:22px;
				font-family: 'Oswald', sans-serif;
		}
		.readmore {
			background-color:rgb(195,30,11);
			text-decoration:none;
			padding:3px 10px 3px 10px;
			color:#FFF;
			font-size:13px;
			font-weight:bold;
		}
		.news {
			color:#CCC;
		}
		.newhead {
			color: #FFF;
			font-size:15px;
			font-weight:normal;
			font-family: "Open Sans n8", Arial, sans-serif;
		}	
		.clearfix:after {
			content: " ";
			clear: both;
			display: block;
			
		}
		.myfooter{
            background-image: url(footerback.png);
            text-align: center;
            height: 100px;
        }
		.ft-left{
			float:left;
			clear:left;
			
			width:200px;
			height:100%;
		}
		.ft-left h1{
				margin-top:20px;
				float:left;
				color:#005EB5;
				font-size:16px;
				font-family: 'Oswald', sans-serif;
		}
		.ft-left p{
			margin-top:0px;
			float:left;
			color:#FFF;
			font-weight:bold;
		}
		.ft-center{
			float:left;
			width:300px;
			height:100%;
		}
		.ft-center h1{
				margin-top:20px;
				float:left;
				color:#005EB5;
				font-size:16px;
				font-family: 'Oswald', sans-serif;
		}
		.ft-center h6{
			font-size:12px;
			margin-top:0px;
			float:left;
			color:#FFF;
			margin-bottom:0px;
		}
		.ft-center p{
			margin-top:0px;
			float:left;
			color:#FFF;
			font-weight:bold;
		}
		.grid1{
		background-color:black;
		margin-right:10%;
		width:40%;
		float:left;
		padding:10px;		
		margin-bottom:20px;
		}
		.grid2{
		background-color:black;
		width:40%;
		float:left;
		padding:10px;
		margin-bottom:20px
		}
		.grid3{
		background:black;
		width:40%;
		margin-right:10%;
		float:left;
		padding:10px;
		}
		.grid4{
		background:black;
		width:40%;
		float:left;
		padding:10px;
		}
		.grid5{
		background:purple;
		width:40%;
		float:left;
		}
		.f1{
		float:right;
		}
		body.fixed-top .topmenu {
			width:980px;
			background:black;
			position:fixed;
			top: 0px;
		}
		
		
		
		@keyframes gotop {
			from {margin-top:0px;}
			50% {margin-top: -2px;}
			to {margin-top:0px;}

		}
		.up-button{
			height:50px;
			width:50px;
			border-radius:50%;
			position: fixed;
			bottom:10px;
			right:10px;
			background:white;
			display: none;
			overflow: hidden;
			cursor: pointer;
		}
		.up-button {
			height:50px;
			width: 50px;
		}
		.up-button:hover > img{
			animation: gotop  0.7s infinite ease-out;
		}
		
		
		@media (max-width:1000px){
			html, body {
				width:100%;
			}
			body .inner {
				width:100%;
			}
			
			body .wrapper {
				width:100%;
			}
			.inner .container{
				width:100%;
				margin:0;
			}
			body .nav {
				width:100%;
			}
			body .sidebar {
				width: 100%;
			}
			body .topmenu {
				width:100%;
				margin-left:20px;
			}
			body .content {
				width:100%;
				margin-left:0;
			}
			
			
			.up-button{width:30px; height:30px;}
		}
		@media (min-width:1000px){
			body.fixed-top .content {
				<!--margin-left: 300px;-->
			}
		}
	</style>
</head>
<body>
<header>
<div class = "inner">
<div class = "container">
<a href="index.html" class="logo">
<img src = "logo4.png">
</a>
<div class ="topmenu">
<ul class="nav">
<li>
<a href="index.html">HOME</a>
</li>
<li class="current-menu-item">
<a href="news.html">NEWS</a>
</li>
<li>
<a href="gallery.html">GALLERY</a>
</li>
<li>
<a href="contacts.html">CONTACTS</a>
</li>
<li>
<a href="about.html">ABOUT</a>
</li>
</ul>
</div>
</div>
</div>
</header>

<div class="wrapper clearfix">

<div class="sidebar">
<ul class="side">
<li><p>GROUPS</p></li>
<li><a href="#">Linkin Park</a></li>
<li><a href="#">Thousand Foot Krutch</a></li>
<li><a href="#">Three Days Grace</a></li>
</ul>
</div>
<div class="content clearfix">
<h1>LAST NEWS</h1>
<div class="grid12">
<div class="grid1">
<img src="news1.png" width=100%>
<p class="newhead">27 Years Ago: Nirvana Release Their Debut Album ‘Bleach’</p>
<p class="news">On June 15, 1989, Nirvana issued their debut disc 'Bleach.'</p>
<br>ft
<a href="news1.html" class="readmore">Read more</a>
</div>
<div class="grid2">
<img src="news2.jpg" width=100%>
<p class="newhead">Vote for the Most Anticipated New Release of July 2016!</p>
<p class="news">Who has the album you most want to pick up? Vote for the most anticipated new release of July 2016 here.</p>
<a href="news2.html" class="readmore">Read more</a>
</div>
</div>

<div class="grid3">
<img src="news3.jpg" width=100%>
<p class="newhead">Vote for the Most Anticipated New Release of July 2016!</p>
<p class="news">Who has the album you most want to pick up? Vote for the most anticipated new release of July 2016 here.</p>
<a href="news2.html" class="readmore">Read more</a>
</div>
<div class="grid4">
<img src="news4.jpg" width=100%>
<p class="newhead">Vote for the Most Anticipated New Release of July 2016!</p>
<p class="news">Who has the album you most want to pick up? Vote for the most anticipated new release of July 2016 here.</p>
<a href="news2.html" class="readmore">Read more</a>
</div>
<div class="grid5"></div>
</div>
<div class="up-button">
<img width="85%" style="margin-left: 5px;" class="finger" src="finger.png"></img>
</div>
</div>
<footer class="myfooter">
<div class="inner">
<div class="ft-left">
<h1>DESIGNED BY</h1>
<p>Max Matyushin</p>
</div> 
<div class="ft-center">
<h1>CONTACT US</h1>
<h6>For support, questions or feedback, mail us at</h6>
<p>FLIPLAUDEX@MAIL.RU</p>
</div>  
</div>  
</footer>
<script>
	(function(){
		window.addEventListener('scroll', function(){
			console.log("123");
			if ( window.scrollY > 100) {
					document.querySelector("body").classList.add("fixed-top");
				
			} else {
				document.querySelector("body").classList.remove("fixed-top");
			}
			if (window.scrollY !== 0) {
				document.querySelector(".up-button").style.display = "block";
			} else {
				document.querySelector(".up-button").style.display = "none";
			}
		});
		
		document.querySelector(".up-button").addEventListener("click", function(){
			window.scrollTo(0,0);
		});
						
	})();
</script>
</body>
</html>
